  --ab-primary-text-color: #181818;
  --ab-secondary-text-color: #5C5C5C;
  --ab-tertiary-text-color: #747474;
  --ab-icons: #7C7B7B;
  --ab-outline: #D7D7D7;
  --ab-dividers: #EDEDED;
  --ab-disabled-text: #8A8A8A;
  --ab-disabled-bg: #EFEFEF;
  --ab-boxes: #F8F8F8;
  --ab-inputs: var(--ab-boxes);
  --ab-white: #FFF;

  --ab-primary-color: #2D5BFF;
  --ab-secondary-color: #6284FD;
  --ab-tertiary-color: #96ADFF;
  --ab-quaternary-color: #ECF0FF;
  --ab-hover-color: #1B4AF0;
  --ab-click-color: #002ED0;

  --ab-error-bg-color: #FFF2F2;
  --ab-error-border-color: #FF3030;
  --ab-success-bg-color: #E6FFE2;
